In [1]:
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()
from pyspark.sql.functions import *

In [2]:
diamonds = spark.sql("SELECT * FROM d_json")
display(diamonds.select("*"))

In [3]:
a = spark.sql("SELECT * FROM d5")
a.show()

In [4]:
sqlDF = spark.sql("SELECT * FROM d_json")
sqlDF.show()

In [5]:
%sql SELECT price FROM d_json  GROUP BY price

In [6]:
%sql SELECT avg(price) FROM d_json where brand_name like 'Nike'

In [7]:
%sql SELECT avg(price) FROM d_json where brand_name like 'Samsung'

In [8]:
%sql SELECT avg(price) FROM d_json where brand_name like 'Sephora'

In [9]:
%sql select avg(price) from d_json where category_name like 'Women/Suits & Blazers/Skirt Suit'

In [10]:
%sql select name,item_description from d_json where price between 0 and 50

In [11]:
%sql select count(*) as total from d_json where price>300

In [12]:
%sql select count(*) as total from d_json where price between 200 and 300

In [13]:
%sql select count(*) as total from d_json where price between 100 and 200

In [14]:
%sql select count(*) as total from d_json where price between 50 and 100

In [15]:
%sql select count(*) as total from d_json where price between 25 and 50

In [16]:
%sql select count(*) as total from d_json where price<25

In [17]:
import numpy as np
import matplotlib.pyplot as plt
 
labels ='>300','200-300','100-200','50-100','25-50','<25'
fracs = [156,228,1134,3886,11015,34005]
explode = [0.3, 0.2, 0.1, 0,0,0.1]
plt.axes(aspect=1)  
plt.pie(x=fracs, labels=labels, explode=explode,autopct='%3.1f %%',
shadow=True, labeldistance=1.1, startangle = 90,pctdistance = 0.6) 
plt.show()

In [18]:
%sql select shipping,count(shipping) as total from d_json where group by shipping

In [19]:
%sql select item_condition_id,count(item_condition_id) as total from d_json where group by item_condition_id

In [20]:
%sql select * from d_json order by price desc

In [21]:
%sql select * from d_json order by price asc

In [22]:
%sql select category_name, count(name) from d_json  group by category_name

In [23]:
%sql select count(*) from d_json  where item_description like 'No description yet'

In [24]:
%sql select * from d_json left join d5 on d_json.train_id=d5.train_id

In [25]:
%sql select * from d_json right join d5 on d_json.train_id=d5.train_id